# See https://sw.kovidgoyal.net/kitty/conf.html for full documentation

# Force aligning on top
placement_strategy top-left

# Stop warning about new versions
update_check_interval 0

# Allow "remote" control, to control kitty from other scripts
allow_remote_control yes

# Flash screen on bell
enable_audio_bell no
visual_bell_duration 0.1
; command_on_bell /home/tim/.oroshi/scripts/bin/audio/jobsdone

include ~/.oroshi/config/term/kitty/text.conf
include ~/.oroshi/config/term/kitty/colors.conf
include ~/.oroshi/config/term/kitty/windows.conf
include ~/.oroshi/config/term/kitty/statusline.conf
include ~/.oroshi/config/term/kitty/keybindings.conf
include ~/.oroshi/config/term/kitty/icons.conf

include ~/.oroshi/config/term/kitty/local/${HOSTNAME}.conf
