# This session is loaded when calling the kitty-restore script
# It will flag the default tab so it's easier to remove it after the initial
# restore
launch --title "Restoring..." --var OROSHI_RESTORE_UUID=initial zsh
