# Use `kitty list-fonts` to see the available fonts
font_family       DejaVu Sans Mono
bold_font         DejaVu Sans Mono Bold
italic_font       DejaVu Sans Mono Bold Oblique
bold_italic_font  DejaVu Sans Mono Oblique

# Makes the cursor in the shell stay a square, not a beam
shell_integration no-cursor no-title

# Copy text selected to clipboard automatically
copy_on_select clipboard
# When pasting text, quote urls
paste_actions quote-urls-at-prompt
