# Remove the topbar (with Close, Maximize, Minimize buttons)
hide_window_decorations yes
# Window management
window_border_width 2
# When focusing on a split below another split, the default padding of zero
# makes the display too close to the border. I prefer more padding
window_padding_width 2 0 0 0

# Every layout we want to make accessible through a keybinding need to be
# defined here.
# The order define the order in which we cycle
# The first one will be the default layout
enabled_layouts splits,tall,fat:mirrored=true,fat,tall:mirrored=true,vertical,horizontal,stack
