# vim:ft=kitty
# Window management
window_border_width 2
# When focusing on a split below another split, the default padding of zero
# makes the display too close to the border. I prefer more padding
window_padding_width 2 0 0 0

# Every layout we want to make accessible through a keybinding need to be
# defined here.
# The order define the order in which we cycle
# The first one will be the default layout
enabled_layouts splits,tall,fat:mirrored=true,fat,tall:mirrored=true,vertical,horizontal,stack


# Save current layout
map f5 launch --type=tab --tab-title="Saving..." --keep-focus /home/tim/.oroshi/scripts/bin/kitty/kitty-layout-save

# SPLITS {{{

# [Alt-I] Split Vertically / In Columns / Side by side
map alt+i launch --location=vsplit --cwd=current
# [Alt-O] Split Horizontally / In Rows / One below the other
map alt+o launch --location=hsplit --cwd=current

# [Alt-Q] Close split
map alt+q close_window

# [Alt-Enter] Toggle full-screen of the current split
map alt+enter launch --type=background /home/tim/.oroshi/scripts/bin/kitty/kitty-fullscreen-toggle

# [Alt-Arrows] Move focus on specific split
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# [Alt-Shift-Arrows] Move splits around
map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+down move_window down

# [Alt-Ctrl-Arrows] Resize splits
map alt+ctrl+up resize_window taller
map alt+ctrl+left resize_window narrower
map alt+ctrl+right resize_window wider
map alt+ctrl+down resize_window shorter
# }}}

# LAYOUTS {{{
# [Alt-Shift-N] Default layout
map alt+shift+n goto_layout splits

# [Alt-Shift-Enter] Cycle through layouts
map alt+shift+enter next_layout

# [Alt-Shift-HJKL] Main split on Left/Bottom/Top/Right
# map alt+shift+h goto_layout tall
# map alt+shift+j goto_layout fat:mirrored=true
# map alt+shift+k goto_layout fat
# map alt+shift+l goto_layout tall:mirrored=true

# [Alt-Shift-IO] Equal Vertical and Horizontal splits
# map alt+shift+i goto_layout horizontal
# map alt+shift+o goto_layout vertical
# }}}

# TABS {{{

# [Alt-T] Creates a new tab
map alt+t combine : launch --type=tab --cwd=current : set_tab_title " "

# [Alt-M] Rename tab
map alt+m set_tab_title " "

# [Alt-HL] Previous/Next Tab
map alt+h previous_tab
map alt+l next_tab

# [Alt-Shit-HL] Move tabs
map alt+shift+h move_tab_backward
map alt+shift+l move_tab_forward
# }}}
