worker_processes 1; # Should be the number of CPU
user www-data;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	# ==== BASIC
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	
	# ==== MIME TYPES
	include /etc/nginx/conf/mimetypes.conf;

	# ==== LOGS
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# ==== GZIP
	gzip on;
	gzip_disable "msie6";
	gzip_types text/html text/css text/xml text/plain application/x-javascript application/json application/atom+xml application/rss+xml image/svg+xml;
	gzip_comp_level 6;
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	
	# === UPSTREAM
	upstream php-fpm {
		server unix:/var/run/php5-fpm.sock;
	}

  # Disable access to server if no hostname if passed
  # Prevents browsing through exposed directories
  server {
      listen      80;
      return      444;
  }

	# === VIRTUAL HOSTS
	# include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

