# Ctrl-Windows-O start/stop current pomodoro
"/home/tim/.oroshi/scripts/bin/pomodoro-toggle-start"
    m:0x44 + c:32
    Control+Mod4 + o

# Ctrl-Windows-I pause/resume current pomodoro
"/home/tim/.oroshi/scripts/bin/pomodoro-toggle-pause"
    m:0x44 + c:31
    Control+Mod4 + i
