# Increment a semantic version number
# Usage:
# $ version-increment 1.2.3        # 1.2.4
# $ version-increment 1.2.3 patch  # 1.2.4
# $ version-increment 1.2.3 minor  # 1.3.0
# $ version-increment 1.2.3 major  # 2.0.0
function version-increment() {
  local version="$1"
  local increment="${2:-patch}"

  local splitVersion=(${(@s/./)version})
  local majorVersion=$splitVersion[1]
  local minorVersion=$splitVersion[2]
  local patchVersion=$splitVersion[3]

  if [[ $increment == "major" ]]; then
    majorVersion=$((majorVersion + 1))
    minorVersion="0"
    patchVersion="0"
  fi

  if [[ $increment == "minor" ]]; then
    minorVersion=$((minorVersion + 1))
    patchVersion="0"
  fi

  if [[ $increment == "patch" ]]; then
    patchVersion=$((patchVersion + 1))
  fi

  echo "${majorVersion}.${minorVersion}.${patchVersion}"
}
