changeset = "\033[38;5;12m{rev}:{node|short}\033[0m \033[38;5;24m({date|age})\033[0m\n\t\033[38;5;250m{desc|strip|fill76|tabindent}\033[0m\n\n{file_mods}{file_adds}{file_dels}\n"

file = "{file|basename} "

start_file_mods = "\t"
file_mod = "\033[38;5;133m{file_mod|basename}\033[0m / "
end_file_mods = "\n"

start_file_adds = "\t"
file_add = "\033[38;5;36m{file_add|basename}\033[0m / "
end_file_adds = "\n"

start_file_dels = "\t"
file_del = "\033[38;5;9m{file_del|basename}\033[0m / "
end_file_dels = "\n"

