# Render a Context Badge for a path or project name
# Project Badge always; Worktree Badge appended when inside a linked worktree
# Output: raw ANSI escape sequences; use --zsh for zsh prompt %K{ codes
# Usage:
# $ context-badge /path/inside/project
# $ context-badge my-project-name
# $ context-badge /path/inside/project --zsh
# $ context-badge /path/outside/all    # empty output
setopt local_options err_return

zmodload zsh/zutil
zparseopts -E -D \
  -zsh=flagZsh

local isZsh=${#flagZsh}
local arg="${1:-$PWD}"
local arrow=$'\ue0b0'

# Resolve project name to its root path
local targetPath
if [[ "$arg" != /* ]]; then
  local nameKey="$(project-key "$arg")"
  local nameResolvedPath="${(P)${:-PROJECT_${nameKey}_PATH}}"
  if [[ -n "$nameResolvedPath" ]]; then
    targetPath="${nameResolvedPath/#\~/$HOME}"
    targetPath="${targetPath%/}"
  else
    targetPath="$arg"
  fi
else
  targetPath="$arg"
fi

# Unknown project -> empty output
local projectName="$(context-project "$targetPath")"
[[ "$projectName" == "" ]] && return 0

# Project display vars
local key="$(project-key "$projectName")"
[[ "$key" == "" ]] && return 0
local projectBg="${(P)${:-PROJECT_${key}_BACKGROUND}}"
local projectFg="${(P)${:-PROJECT_${key}_FOREGROUND}}"
local projectIcon="${(P)${:-PROJECT_${key}_ICON}}"
local hideName="${(P)${:-PROJECT_${key}_HIDE_NAME_IN_PROMPT}}"
local displayName="$projectName"
[[ "$hideName" == "1" ]] && displayName=""

# Worktree detection
local isWorktree=0
git-directory-is-worktree "$targetPath" && isWorktree=1

local branchBg="$COLOR_ALIAS_GIT_BRANCH"

local output
if (( isZsh )); then
  # Project Badge (zsh prompt codes)
  output="%K{${projectBg}}%F{${projectFg}} ${projectIcon}${displayName} %f"
  if (( isWorktree )); then
    # Transition arrow: project bg as fg, branch bg as bg
    output+="%K{${branchBg}}%F{${projectBg}}${arrow}%f"
    # Worktree Badge
    local branch="$(git-branch-current "$targetPath")"
    [[ "$branch" == "" ]] && return 0
    output+="%F{255} ${branch} %f%k"
    output+="%F{${branchBg}}${arrow}%f"
  else
    # Trailing arrow (no following badge)
    output+="%k%F{${projectBg}}${arrow}%f"
  fi
else
  local esc=$'\e'
  # Project Badge (raw ANSI)
  output="${esc}[38;5;${projectFg}m${esc}[48;5;${projectBg}m ${projectIcon}${displayName} ${esc}[0m"
  if (( isWorktree )); then
    # Transition arrow: project bg as fg, branch bg as bg
    output+="${esc}[38;5;${projectBg}m${esc}[48;5;${branchBg}m${arrow}${esc}[0m"
    # Worktree Badge
    local branch="$(git-branch-current "$targetPath")"
    [[ "$branch" == "" ]] && return 0
    output+="${esc}[38;5;255m${esc}[48;5;${branchBg}m ${branch} ${esc}[0m"
    output+="${esc}[38;5;${branchBg}m${arrow}${esc}[0m"
  else
    # Trailing arrow (no following badge)
    output+="${esc}[38;5;${projectBg}m${arrow}${esc}[0m"
  fi
fi

print -n "$output"
