! I'm used to having Home/End keys near my arrow keys for speed movement, so
! I remapped the PageUp/PageDown. I also mapped the original Home/End keys
! (situated in the top right of the keyboard) to PageUp/PageDown
keycode 112 = Home
keycode 117 = End
keycode 110 = Prior
keycode 115 = Next

!!!!! Enter key
! The key is named "Entrée" on french keyboard but is in fact a Return key.
! It produces a Carriage Return on press (default)
! It also produces a "Numeric Keypad" Enter on Shift-Press (custom)
keycode  36 = Return KP_Enter Return KP_Enter

! I keep hitting the Menu key when aiming to the AltGr. I might as well make it
! an AltGr key, as I do not use the Menu one anyway.
keycode 135 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
