[redshift]
; Set the day and night screen temperatures
temp-day=3400
temp-night=3400

; No transition between day and night
transition=0

; Keep screen brightness
gamma=1.2

; Manual settings for Paris
location-provider=manual
adjustment-method=randr
[manual]
lat=48.5
lon=2.2

