# Run `xbindkeys -mk` to open a window to type in your keys to get the syntax
# APPS {{{
"termite"
    Mod4 + t
# Chrome pro
"google-chrome --profile-directory=\"Profile 2\""
    Control+Mod4 + c
# Chrome perso
"google-chrome --profile-directory=\"Profile 1\""
    Control+Alt+Mod4 + c
# Keepass
"keepassx ~/Dropbox/tim/keys.kdbx"
    Control+Mod4 + k
# Zeal
"zeal"
    Control+Mod4 + z
# Pomodoro
"tomate-ftk"
    Control+Mod4 + t
# Calculator
"gnome-calculator"
    Insert
# Slack
"slack"
    Mod4 + s
# }}}
# SCREENSHOTS {{{
# Screenshot of the full page and save to disk
"where=$(date +%Y-%m-%d_%Hh%Mm%S_%N);gnome-screenshot -f /home/tim/Dropbox/backup/pictures/tmp/screenshots/$where.png"
   Print
# Screenshot of the full page and copy to clipboard
"gnome-screenshot -c"
    Control + Print

# Screenshot of an area
"gnome-screenshot -a"
    Alt + Print
# Screenshot of an area and copy to clipboard
"gnome-screenshot -c -a"
    Control+Alt + Print

# Screenshot of window
"gnome-screenshot -w -b -e shadow"
    Mod4+Alt + Print
# Screenshot of window and copy to clipboard
"gnome-screenshot -c -w -b -e shadow"
    Control+Mod4+Alt + Print

# Animated gif record
"gif-record"
    Mod4 + G
# }}}
# MUSIC {{{
# Toggle play/pause song
"/home/tim/.oroshi/scripts/bin/music-toggle-pause"
    Mod4 + i
# Previous song
"/home/tim/.oroshi/scripts/bin/music-previous"
    Mod4 + h
# Next song
"/home/tim/.oroshi/scripts/bin/music-next"
    Mod4 + l
# }}}
# MUSIC (CMUS ONLY) {{{
# Last 15 seconds
"/home/tim/.oroshi/scripts/bin/cmus-seek -15"
    Mod4 + j
# Next 15 seconds
"/home/tim/.oroshi/scripts/bin/cmus-seek +15"
    Mod4 + k
# Toggle shuffle
"/home/tim/.oroshi/scripts/bin/cmus-toggle-shuffle"
    Mod4 + o
# }}}
