# Note: Most keybindings should be set through Ubuntu default keyboard
# bindings (see ~/.oroshi/config/ubuntu/18.04/keybindings.sh).
#
# Some bindings don't work through this method though (like those
# interacting with the display or sound), so we define them here.

# Animated gif record
"gif-record"
    m:0x40 + c:42
    Mod4 + g 

# Toggle play/pause song
"/home/tim/.oroshi/scripts/bin/music-toggle-pause"
    m:0x40 + c:31
    Mod4 + i 

# Previous song
"/home/tim/.oroshi/scripts/bin/music-previous"
    m:0x40 + c:43
    Mod4 + h 

# Next song
"/home/tim/.oroshi/scripts/bin/music-next"
    m:0x40 + c:46
    Mod4 + l 
