###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#Termite
"termite"
    m:0x40 + c:28
    Mod4 + t 

#Chrome Pro
"google-chrome --profile-directory="Profile 2""
    m:0x44 + c:54
    Control+Mod4 + c 

#Chrome Perso
"google-chrome --profile-directory="Profile 3""
    m:0x4c + c:54
    Control+Alt+Mod4 + c 

#Keepass
"keepassx ~/perso/Dropbox/tim/keys.kdbx"
    m:0x44 + c:45
    Control+Mod4 + k 

#Tomate
"tomate-gtk"
    m:0x44 + c:28
    Control+Mod4 + t 

#Calculator
"gnome-calculator"
    m:0x0 + c:118
    Insert 

#Slack
"slack"
    m:0x40 + c:39
    Mod4 + s 

# Animated gif record
"gif-record"
    m:0x40 + c:42
    Mod4 + g 

# Toggle play/pause song
"/home/tim/.oroshi/scripts/bin/music-toggle-pause"
    m:0x40 + c:31
    Mod4 + i 

# Previous song
"/home/tim/.oroshi/scripts/bin/music-previous"
    m:0x40 + c:43
    Mod4 + h 

# Next song
"/home/tim/.oroshi/scripts/bin/music-next"
    m:0x40 + c:46
    Mod4 + l 

#
# End of xbindkeys configuration
