# Use xbindkeys-config to manually edit those entries

#Termite
"termite"
    m:0x40 + c:28
    Mod4 + t 

#Chrome Pro
"google-chrome --profile-directory="Profile 2""
    m:0x44 + c:54
    Control+Mod4 + c 

#Chrome Perso
"google-chrome --profile-directory="Profile 3""
    m:0x4c + c:54
    Control+Alt+Mod4 + c 

#Keepass
"keepassx ~/perso/Dropbox/tim/keys.kdbx"
    m:0x44 + c:45
    Control+Mod4 + k 

#Tomate
"tomate-gtk"
    m:0x44 + c:28
    Control+Mod4 + t 

#Calculator
"gnome-calculator"
    m:0x0 + c:118
    Insert 

#Slack
"slack"
    Mod4 + s 

# Screenshot of the full page and save to disk
"where=$(date +%Y-%m-%d_%Hh%Mm%S_%N);gnome-screenshot -f /home/tim/perso/Dropbox/backup/pictures/tmp/screenshots/$where.png"
    Print

# Screenshot of the full page and copy to clipboard 
"gnome-screenshot -c"
   Control + Print

# Screenshot of an area
"gnome-screenshot -a"
    Alt + Print

# Screenshot of an area and copy to clipboard 
"gnome-screenshot -c -a"
   Control+Alt + Print

# Screenshot of window
"gnome-screenshot -w -b -e shadow"
    Mod4+Alt + Print

# Screenshot of window and copy to clipboard 
"gnome-screenshot -c -w -b -e shadow"
   Control+Mod4+Alt + Print

# Animated gif record
"gif-record"
    Mod4 + G

# Toggle play/pause song
"/home/tim/.oroshi/scripts/bin/music-toggle-pause"
    Mod4 + i

# Previous song 
"/home/tim/.oroshi/scripts/bin/music-previous"
    Mod4 + h

# Next song 
"/home/tim/.oroshi/scripts/bin/music-next"
    Mod4 + l

# Last 15 seconds
"/home/tim/.oroshi/scripts/bin/cmus-seek -15"
    Mod4 + j

# Next 15 seconds 
"/home/tim/.oroshi/scripts/bin/cmus-seek +15"
    Mod4 + k

# Toggle shuffle 
"/home/tim/.oroshi/scripts/bin/cmus-toggle-shuffle"
    Mod4 + o

