# Render a Context Badge for a path or project name
# Project Badge always; Worktree Badge appended when inside a linked worktree
# Output: raw ANSI escape sequences; use --zsh for zsh prompt %K{ codes
# Usage:
# $ context-badge /path/inside/project
# $ context-badge my-project-name
# $ context-badge /path/inside/project --zsh
# $ context-badge /path/outside/all    # empty output
setopt local_options err_return

zmodload zsh/zutil
zparseopts -E -D \
  -zsh=flagZsh

local isZsh=${#flagZsh}
local reference="${1:-$PWD}"
local esc=$'\e'
local arrow=$'\ue0b0'

# Colored segment: [arrow transition] + text on bg/fg
# _badge bg fg text [prevBg]  — prevBg triggers transition arrow
_badge() {
  local bg="$1"
  local fg="$2"
  local text="$3"
  local prevBg="${4:-}"
  if (( isZsh )); then
    local out="%K{$bg}"
    [[ "$prevBg" != "" ]] && out+="%F{$prevBg}${arrow}"
    out+="%F{$fg}${text}%f%k"
  else
    local out="${esc}[48;5;${bg}m"
    [[ "$prevBg" != "" ]] && out+="${esc}[38;5;${prevBg}m${arrow}"
    out+="${esc}[38;5;${fg}m${text}${esc}[0m"
  fi
  print -n "$out"
}

# Final arrow after last badge (no background)
_trailing_arrow() {
  local fg="$1"
  if (( isZsh )); then
    print -n "%F{$fg}${arrow}%f"
  else
    print -n "${esc}[38;5;${fg}m${arrow}${esc}[0m"
  fi
}

# Load PROJECTS if not already populated
(( ${#PROJECTS} == 0 )) && source "$OROSHI_ROOT/config/term/zsh/theming/dist/projects.zsh"

# Resolve project name argument to its path
if [[ "$reference" != /* ]]; then
  local resolvedPath="${PROJECTS[${reference}.path]}"
  [[ "$resolvedPath" != "" ]] && reference="${${resolvedPath/#\~/$HOME}%/}"
fi

# Unknown project → empty output
local projectName="$(context-project "$reference")"
[[ "$projectName" == "" ]] && return 0

# Project display vars
local projectBg="${PROJECTS[${projectName}.background.ansi]}"
local projectFg="${PROJECTS[${projectName}.foreground.ansi]}"
local projectIcon="${PROJECTS[${projectName}.icon]}"
local hideNameInPrompt="${PROJECTS[${projectName}.hideNameInPrompt]}"
local displayName="$projectName"
[[ "$hideNameInPrompt" == "true" ]] && displayName=""

# Worktree name (empty if not in a linked worktree)
local worktreeName="$(git-worktree-name "$reference")"

if [[ "$worktreeName" == "" ]]; then
  _badge "$projectBg" "$projectFg" " ${projectIcon}${displayName} "
  _trailing_arrow "$projectBg"
else
  local branchBg="$COLOR_ALIAS_GIT_BRANCH"
  _badge "$projectBg" "$projectFg" " ${projectIcon}${displayName} "
  _badge "$branchBg" "255" " ${worktreeName} " "$projectBg"
  _trailing_arrow "$branchBg"
fi
