# Download all videos of a given playlist
# Usage:
# $ youtube-playlist-download ${playlistId/playlistUrl}

function youtube-playlist-download() {
	local args=($@)

	yt-dlp \
		--no-warnings \
		--format 'bestvideo[height<=1080]+bestaudio/best[height<=1080]' \
		--merge-output-format mp4 \
		--output "%(upload_date)s - %(title)s.%(ext)s" \
		-- \
		$args

	# local input="$1"
	# local rawList="$(youtube-playlist-list-raw $1)"

	# local videoIds=()
	# for rawLine in ${(f)rawList}; do
	#   local split=(${(@s/▮/)rawLine})
	#   local videoId=$split[1]

	#   videoIds+=($videoId)
	# done

	# youtube-video-download $videoIds

	# # TODO: Prefix with the playlist index
	# # yt-dlp \
	# # -- \
	# # $videoId
}
