snippet if "if()"
if (${1:condition}) {
  ${2}
}
endsnippet

snippet fun "function (fun)"
function ${1:function_name}(${2:argument}) {
  ${VISUAL}$0
}
endsnippet

snippet desc "describe()"
describe('${1:method_name}', function() {
  it('should ${2:do something}', function() {
    // Given
    ${3}

    // When
    ${4}

    // Then
    ${5}
  });
});

endsnippet

snippet it "it()"
it('should ${1}', function() {
  // Given
  ${2}

  // When
  ${3}

  // Then
  ${4}
});
${5}

endsnippet


snippet gwt "Given, When, Then"
// Given
${1}

// When
${2}

// Then
${3}
endsnippet



