# vim: set ft=bats:
# Helpers for testing lint rule functions in isolation.
# Each test file must set RULE_FILE, RULE_FN, and RULE_FIXTURE (e.g. "test.zsh" or "test.lua").

export _SEP=$'\u25ae'

# run_rule <line1> [line2 ...]
# Writes lines to a temp fixture file and runs the rule function against it.
run_rule() {
  local rulePath="$1" ruleFn="$2" ruleFixture="$3"
  shift 3
  [[ -z "$BATS_TMP_DIR" ]] && bats_tmp_dir
  local file="$BATS_TMP_DIR/${ruleFixture}"
  printf '%s\n' "$@" > "$file"
  # bats-lint-disable noRunZsh
  run zsh -c "source '${rulePath}'; ${ruleFn} '${file}'"
}

# expect_rule_violation <code> <line>
# Asserts output contains a ▮-separated violation with the given code and line number.
expect_rule_violation() {
  local code="$1" line="$2"
  [[ "$output" == *"${code}"* ]]
  [[ "$output" == *"${_SEP}${line}${_SEP}"* ]]
}
