;; test file

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
  ;; allow-cmd true
)

#|
This is the default layout, listing all possible keys available on the
keyboard. Note that at this stage, keys are named based on their location on
a QWERTY layout.

To know the name of a key, run "sudo evtest" and press the corresponding key
You will see a KEY_XXX displayed, which means the name is xxx
Some specific keys are also mapped to aliases:
    https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
|#
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
  lctl wkup lmet lalt                spc            ralt rctl      pgup  up  pgdn
                                                                   left down rght
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _                   _              @Lagr _         _    _    _
                                                                   _    _    _
)

(defalias
  Lagr (layer-toggle altgr)

  tir (unicode 002D)
)


(deflayer altgr
  _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    @tir  _ _    _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _                   _               _    _         _    _    _
                                                                    _    _    _
)




#|
deflayer template

(deflayer xxxxxxx
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _                   _              _    _         _    _    _
                                                                   _    _    _
)
|#
