{
  // Color definitions for the COLORS[] ZSH array.

  // Semantic UI colors.
  "aliases": {
    "ai":                     "amber-7",
    "boolean":                "amber-5",
    "comment":                "gray",
    "constant":               "orange",
    "date":                   "sky-7",
    "directory":              "green",
    "docker-comment":         "gray-4",
    "docker-container":       "yellow",
    "docker-container-running": "green",
    "docker-hash":            "purple",
    "docker-image":           "sky",
    "docker-image-github":    "green",
    "docker-image-oroshi":    "green",
    "docker-image-orphan":    "red",
    "docker-image-remote":    "blue",
    "docker-status":          "gray-4",
    "docker-tag":             "orange-6",
    "docker-tag-latest":      "orange-5",
    "error":                  "red",
    "eval":                   "yellow",
    "exception":              "red",
    "executable":             "violet",
    "file":                   "violet",
    "flag":                   "amber",
    "fly-app-running":        "green",
    "fly-app-suspended":      "gray",
    "function":               "yellow",
    "git-added":              "green",
    "git-ahead":              "green-8",
    "git-author":             "neutral",
    "git-behind":             "red-8",
    "git-branch":             "orange",
    "git-branch-dependabot":  "cyan",
    "git-branch-develop":     "yellow",
    "git-branch-head":        "red",
    "git-branch-main":        "blue",
    "git-branch-master":      "red",
    "git-commit":             "purple",
    "git-dirty":              "red",
    "git-issue":              "yellow",
    "git-message":            "gray-4",
    "git-modified":           "violet",
    "git-pullrequest":        "purple",
    "git-rebase":             "red",
    "git-remote":             "yellow",
    "git-remote-algolia":     "blue-4",
    "git-remote-head":        "red",
    "git-remote-origin":      "yellow",
    "git-remote-pixelastic":  "green",
    "git-remote-upstream":    "blue",
    "git-removed":            "red",
    "git-stash":              "teal-3",
    "git-submodule":          "yellow",
    "git-tag":                "cyan",
    "git-tag-closest":        "cyan",
    "git-tag-exact":          "cyan-5",
    "git-tag-parent":         "cyan-8",
    "git-tag-unrelated":      "gray",
    "git-tracked":            "violet",
    "git-untracked":          "red",
    "git-worktree":           "orange-7",
    "git-worktree-dirty":     "violet",
    "glob":                   "green-light",
    "header":                 "yellow",
    "host-github":            "blue",
    "host-pixelastic":        "green",
    "import":                 "yellow-light",
    "info":                   "blue",
    "interpolation-string":   "blue",
    "interpolation-variable": "violet",
    "interpolation-wrapper":  "yellow",
    "key":                    "violet-3",
    "keyword":                "green",
    "language-bats":          "blue",
    "language-javascript":    "yellow",
    "language-node":          "green",
    "language-python":        "green",
    "language-ruby":          "orange",
    "link":                   "blue-4",
    "local-dependency":       "yellow",
    "marker":                 "cyan",
    "match":                  "orange-3",
    "modifier":               "orange-light",
    "node-version-current":   "green",
    "node-version-default":   "blue",
    "node-version-installed": "gray-4",
    "node-version-uninstalled": "yellow",
    "noise":                  "teal-7",
    "notice":                 "violet",
    "number":                 "blue",
    "package":                "yellow",
    "package-description":    "gray-4",
    "package-installed":      "green",
    "package-not-installed":  "gray",
    "package-version":        "cyan",
    "package-version-mismatch": "violet",
    "pointer":                "green",
    "process":                "cyan",
    "punctuation":            "teal",
    "regexp":                 "blue",
    "selected-background":    "gray-8",
    "selected-foreground":    "white",
    "size-unit":              "gray-4",
    "size-value":             "gray",
    "special-char":           "yellow",
    "statement":              "green",
    "string":                 "blue",
    "success":                "green",
    "symbol":                 "orange",
    "terminal":               "black",
    "text":                   "gray-light",
    "todo":                   "red",
    "ui":                     "neutral",
    "unknown":                "cyan-4",
    "variable":               "violet",
    "variable-definition":    "violet-light",
    "variable-type":          "red-4",
    "video-stream-audio":     "blue",
    "vim-command-cursor":     "teal",
    "vim-insert-cursor":      "yellow",
    "vim-normal-cursor":      "red",
    "vim-search-background":  "yellow",
    "vim-search-foreground":  "black",
    "vim-visual-background":  "blue",
    "vim-visual-cursor":      "blue",
    "vim-visual-foreground":  "white",
    "warning":                "yellow",
    "yarn-link-classic":      "cyan-6",
    "yarn-link-external":     "blue",
    "yarn-link-workspace":    "yellow",
    "yarn-package":           "yellow",
    "yarn-package-description": "gray-4",
    "yarn-package-global":    "blue",
    "yarn-package-version":   "cyan",
    "yarn-script-command":    "gray-4",
    "yarn-script-global":     "blue",
    "yarn-script-local":      "yellow",
    "youtube-video-duration": "neutral",
    "youtube-video-id":       "orange",
    "youtube-video-index":    "sky",
    "youtube-video-title":    "gray-4"
  },

  // Color palettes
  // Create color-X families
  "palettes": {
    "60-69":   "red",
    "70-79":   "green",
    "80-89":   "yellow",
    "90-99":   "blue",
    "100-109": "purple",
    "110-119": "cyan",
    // 120-129 unused
    "130-139": "gray",
    "140-149": "orange",
    "150-159": "emerald",
    "160-169": "amber",
    "170-179": "sky",
    "180-189": "violet",
    "190-199": "teal",
    "200-209": "neutral"
  },

  // Individual kitty color slots with a fixed semantic name.
  // Key = ANSI index. 0-31 are terminal base colors; 210-226 are custom named colors.
  "namedColors": {
    "0":   "black",
    "1":   "red",
    "2":   "green",
    "3":   "yellow",
    "4":   "blue",
    "5":   "purple",
    "6":   "cyan",
    "7":   "white",
    "8":   "black-light",
    "9":   "red-light",
    "10":  "green-light",
    "11":  "yellow-light",
    "12":  "blue-light",
    "13":  "purple-light",
    "14":  "cyan-light",
    "15":  "white-light",
    "16":  "gray",
    "17":  "orange",
    "18":  "emerald",
    "19":  "amber",
    "20":  "sky",
    "21":  "violet",
    "22":  "teal",
    "23":  "neutral",
    "24":  "gray-light",
    "25":  "orange-light",
    "26":  "emerald-light",
    "27":  "amber-light",
    "28":  "sky-light",
    "29":  "violet-light",
    "30":  "teal-light",
    "31":  "neutral-light",
    "210": "dark-red",
    "211": "dark-green",
    "212": "dark-yellow",
    "213": "dark-blue",
    "214": "dark-purple",
    "215": "dark-cyan",
    "220": "dark-orange",
    "221": "dark-emerald",
    "222": "dark-amber",
    "223": "dark-sky",
    "224": "dark-violet",
    "225": "dark-teal",
    "226": "dark-neutral"
  }
}
