{
  // Color definitions for the COLORS[] ZSH array.

  // Semantic UI colors.
  "ai":                     "amber-6",
  "black":                  "gray-0",
  "boolean":                "amber-4",
  "comment":                "gray",
  "constant":               "orange",
  "date":                   "sky-6",
  "directory":              "green",
  "docker-comment":         "gray-4",
  "docker-container":       "yellow",
  "docker-container-running": "green",
  "docker-hash":            "purple",
  "docker-image":           "sky",
  "docker-image-github":    "green",
  "docker-image-oroshi":    "green",
  "docker-image-orphan":    "red-4",
  "docker-image-remote":    "blue",
  "docker-status":          "gray-4",
  "docker-tag":             "orange",
  "docker-tag-latest":      "orange-4",
  "error":                  "red-4",
  "eval":                   "yellow",
  "exception":              "red-4",
  "executable":             "violet-3",
  "file":                   "violet-3",
  "flag":                   "amber",
  "fly-app-running":        "green",
  "fly-app-suspended":      "gray",
  "function":               "yellow",
  "git-added":              "green",
  "git-ahead":              "green-8",
  "git-author":             "neutral",
  "git-behind":             "red-7",
  "git-branch":             "orange",
  "git-branch-dependabot":  "cyan",
  "git-branch-develop":     "yellow",
  "git-branch-head":        "red-4",
  "git-branch-main":        "blue",
  "git-branch-master":      "red-4",
  "git-commit":             "purple",
  "git-dirty":              "red-4",
  "git-issue":              "yellow",
  "git-message":            "gray-4",
  "git-modified":           "violet-3",
  "git-pullrequest":        "purple",
  "git-rebase":             "red-4",
  "git-remote":             "yellow",
  "git-remote-algolia":     "blue-3",
  "git-remote-head":        "red-4",
  "git-remote-origin":      "yellow",
  "git-remote-pixelastic":  "green",
  "git-remote-upstream":    "blue",
  "git-removed":            "red-4",
  "git-stash":              "teal-2",
  "git-submodule":          "yellow",
  "git-tag":                "cyan",
  "git-tag-closest":        "cyan",
  "git-tag-exact":          "cyan-4",
  "git-tag-parent":         "cyan-7",
  "git-tag-unrelated":      "gray",
  "git-tracked":            "violet-3",
  "git-untracked":          "red-4",
  "git-worktree":           "orange-6",
  "git-worktree-dirty":     "violet-3",
  "glob":                   "green-3",
  "header":                 "yellow",
  "host-github":            "blue",
  "host-pixelastic":        "green",
  "import":                 "yellow-3",
  "info":                   "blue",
  "interpolation-string":   "blue",
  "interpolation-variable": "violet-3",
  "interpolation-wrapper":  "yellow",
  "key":                    "violet-2",
  "keyword":                "green",
  "language-bats":          "blue",
  "language-javascript":    "yellow",
  "language-node":          "green",
  "language-python":        "green",
  "language-ruby":          "orange",
  "link":                   "blue-3",
  "local-dependency":       "yellow",
  "marker":                 "cyan",
  "match":                  "orange-2",
  "modifier":               "orange-2",
  "node-version-current":   "green",
  "node-version-default":   "blue",
  "node-version-installed": "gray-4",
  "node-version-uninstalled": "yellow",
  "noise":                  "teal-6",
  "notice":                 "violet-3",
  "number":                 "blue",
  "package":                "yellow",
  "package-description":    "gray-4",
  "package-installed":      "green",
  "package-not-installed":  "gray",
  "package-version":        "cyan",
  "package-version-mismatch": "violet-3",
  "pointer":                "green",
  "process":                "cyan",
  "punctuation":            "teal-6",
  "regexp":                 "blue",
  "selected-background":    "gray-8",
  "selected-foreground":    "white",
  "size-unit":              "gray-4",
  "size-value":             "gray",
  "special-char":           "yellow",
  "statement":              "green",
  "string":                 "blue",
  "success":                "green",
  "symbol":                 "orange",
  "terminal":               "black",
  "text":                   "gray-3",
  "todo":                   "red-4",
  "ui":                     "neutral",
  "unknown":                "cyan-3",
  "variable":               "violet-3",
  "variable-definition":    "violet-2",
  "variable-type":          "red-3",
  "video-stream-audio":     "blue",
  "vim-command-cursor":     "teal-6",
  "vim-insert-cursor":      "yellow",
  "vim-normal-cursor":      "red-4",
  "vim-search-background":  "yellow",
  "vim-search-foreground":  "black",
  "vim-visual-background":  "blue",
  "vim-visual-cursor":      "blue",
  "vim-visual-foreground":  "white",
  "warning":                "yellow",
  "white":                  "gray-1",
  "yarn-link-classic":      "cyan",
  "yarn-link-external":     "blue",
  "yarn-link-workspace":    "yellow",
  "yarn-package":           "yellow",
  "yarn-package-description": "gray-4",
  "yarn-package-global":    "blue",
  "yarn-package-version":   "cyan",
  "yarn-script-command":    "gray-4",
  "yarn-script-global":     "blue",
  "yarn-script-local":      "yellow",
  "youtube-video-duration": "neutral",
  "youtube-video-id":       "orange",
  "youtube-video-index":    "sky",
  "youtube-video-title":    "gray-4"
}
