# Coloring Apache PHP output
colorscheme:apache-php
cs_re:green:\[|\]
# Files and line numbers
cs_re_s:blue:thrown in ([^ ]*)
cs_re_s:blue:on line ([^ ]*)
# Specific errors
cs_re_s:cyan:Call to undefined function ([^ ]*) in ([^\\]*)
cs_re_s:green:Use of undefined constant ([^ ]*) .* in ([^ ]*)
# PHP warnings
cs_re:yellow:php7:warn
cs_re:yellow:PHP Warning: .*
# PHP Errors
cs_re:red:PHP Fatal error: .*
cs_re:red:php7:error
# cs_re:blue:^... .. ..:..:..
