# Download YouTube videos
# Usage:
# $ youtube-video-download ${videoId}
# $ youtube-video-download ${videoUrl}
# $ youtube-video-download ${playlistId/playlistUrl}
# $ youtube-video-download -a list.txt
setopt local_options err_return

local format=""
format+="bestvideo[height<=720][ext=mp4]+bestaudio[ext=m4a]"
format+="/bestvideo[height<=720]+bestaudio"
format+="/best[height<=720]"
format+="/best"

local ytdlpArgs=(
  --cookies-from-browser firefox
  --js-runtimes "node:$HOME/.nvm/versions/node/v22.18.0/bin/node"
  --extractor-args "youtube:player_client=web_embedded"
  --format "$format"
  --merge-output-format mp4
  --output "%(title)s.%(ext)s"
)

yt-dlp "${ytdlpArgs[@]}" "$@"
