// Configuring xkb is
//
// Good read on xkb actually works, mostly for a broad understanding and history
// of the thing.
// https://who-t.blogspot.com/2020/02/user-specific-xkb-configuration-part-1.html
// https://who-t.blogspot.com/2020/07/user-specific-xkb-configuration-part-2.html
// https://who-t.blogspot.com/2020/08/user-specific-xkb-configuration-part-3.html
// https://who-t.blogspot.com/2020/09/user-specific-xkb-configuration-putting.html
//
// List of key names:
// https://www.charvolant.org/doug/xkb/html/node5.html#Fig:KeyName
// 
// List of key values:
// https://wiki.linuxquestions.org/wiki/List_of_keysyms

partial alphanumeric_keys modifier_keys
xkb_symbols "oroshi" {
   name[Group1]= "French (oroshi)";
   include "fr(basic)"

   // Start of line / End of line
   key <PGUP> { [ Home ] };
   key <PGDN> { [ End ] };
};
