# Query is case insensitive if lowercase, sensitive otherwise
--smart-case

# Search into hidden files
--hidden

# IGNORE
# rg (and ag) uses a `.ignore` file for defining which files to ignore. I don't
# like the naming, as it doesn't make it explicit it's going to be used by rg.
# Also note that rg will ignore everything ignored by .gitignore
# So I'd rather define the exceptions here:
# .git/ (this was the default, until we also add --hidden)
--glob=!.git
# Yarn/NPM noise
--glob=!yarn.lock
--glob=!.yarn/releases

# Displayed lines above and below matches
--context=2
# Add a separator line between multiple matches in the same file
# Note that the separator ends with a Zero-Width Space (​)
# This is needed for fzf-regexp-source to correctly format its results
--context-separator=[38;5;${COLOR_ALIAS_UI}m───────────────────────────────────────────────────────────────────────────────[00m​
# Display line numbers
--line-number
# We add spacing between the line number and the content
# Note that simply adding     does not seem to work, while wrapping it in color
# does
--field-context-separator=[38;5;${COLOR_BLACK}m   [00m
--field-match-separator=[38;5;${COLOR_BLACK}m   [00m

# Nice output
--color=always
# Filepath of the matching file
--colors=path:fg:$COLOR_ALIAS_FILE
# Line / Column of the match
--colors=column:fg:$COLOR_ALIAS_UI
--colors=line:fg:$COLOR_ALIAS_UI
# Match highlight
--colors=match:bg:$COLOR_ALIAS_MATCH
--colors=match:fg:$COLOR_BLACK
