# Run custom lint rules and output a JSON array of violations
# This is used internally by zsh-lint and bats-lint
# Usage:
# $ lint-custom-run --disable-prefix <prefix> <rule-fn> [rule-fn ...] -- <file> [file ...]
setopt local_options err_return

zmodload zsh/zutil
zparseopts -D -E -- -disable-prefix:=flagDisablePrefix

local disablePrefix="${flagDisablePrefix[2]}"

# Split remaining args into rules (before --) and files (after --)
local sepIdx="${@[(i)--]}"
local -a rules=("${@[1,$((sepIdx-1))]}")
local -a rawFiles=("${@[$((sepIdx+1)),-1]}")

# Separator used in Rule Output lines; export so subshells see it
export _SEP=$'\u25ae'

# Exclude directories from the inputs
local -a input=()
for item in "${rawFiles[@]}"; do
  [[ -d $item ]] && continue
  input+=($item)
done

# Stop if nothing to lint
if [[ ${#input} -eq 0 ]]; then
  echo '[]'
  return 0
fi

# Collect Rule Output lines from all custom rules
local -a ruleLines=()
local out=""
for file in "${input[@]}"; do
  for rule in $rules; do
    out="$($rule "$file")"
    [[ "$out" != "" ]] && ruleLines+=("${(@f)out}")
  done
done

# Filter out violations suppressed by disable comments
local -a filteredLines=()
local -A fileContentCache=()
local -A fileDisabledRules=()
local violationLine
for violationLine in $ruleLines; do
  local -a fields=(${(@ps/▮/)violationLine})
  local sourceFile="$fields[1]"
  local ruleCode="$fields[2]"
  local lineNumber="$fields[4]"

  # Cache file content and scan for file-level disable comments
  if [[ "${fileContentCache[$sourceFile]}" == "" ]]; then
    fileContentCache[$sourceFile]="$(<"$sourceFile")"
    local fileLine=""
    for fileLine in "${(@f)fileContentCache[$sourceFile]}"; do
      # Skip lines that are not file-level disable comments
      [[ ! "$fileLine" =~ "# ${disablePrefix} disable-file=([^[:space:]]+)" ]] && continue
      local existing="${fileDisabledRules[$sourceFile]}"
      fileDisabledRules[$sourceFile]="${existing:+${existing},}${match[1]}"
    done
  fi
  local -a sourceLines=("${(@f)fileContentCache[$sourceFile]}")

  # Suppress if the file has a disable-file comment listing this rule
  if [[ "${fileDisabledRules[$sourceFile]}" != "" ]]; then
    local -a fileCodes=("${(@s/,/)fileDisabledRules[$sourceFile]}")
    [[ "${fileCodes[(Ie)$ruleCode]}" -gt 0 ]] && continue
  fi

  # Suppress if the line above the violation has a disable comment listing this rule
  local lineAbove=""
  [[ $lineNumber -gt 1 ]] && lineAbove=$sourceLines[$((lineNumber - 1))]
  if [[ "$lineAbove" =~ "# ${disablePrefix} disable=([^[:space:]]+)" ]]; then
    local -a disableCodes=("${(@s/,/)match[1]}")
    [[ "${disableCodes[(Ie)$ruleCode]}" -gt 0 ]] && continue
  fi

  filteredLines+=("$violationLine")
done
ruleLines=("${filteredLines[@]}")

# Convert Rule Output lines to JSON objects
local -a customObjects=()
local line=""
local obj=""
for line in $ruleLines; do
  obj="$(printf '%s' "$line" | jq -Rc 'split("\u25ae") | {
    file:.[0],
    code:.[1],
    level:.[2],
    line:(.[3]|tonumber),
    endLine:(.[3]|tonumber),
    column:1,
    endColumn:1,
    message:.[4]
  }')"
  customObjects+=("$obj")
done

printf '[%s]\n' "${(j:,:)customObjects}"
[[ ${#ruleLines} -gt 0 ]] && return 1
return 0
