# Display the list of remotes
# Usage:
# $ git-remote-list
setopt local_options err_return
icons-load-definitions

local rawList="$(git-remote-list-raw)"
local currentRemote="$(git-remote-current)"

local output=""
for rawLine in ${(f)rawList}; do
  local row=""

  local split=(${(@s/▮/)rawLine})
  local remoteName=$split[1]
  local remoteUrl=$split[2]

  # Current remote
  if [[ "$remoteName" == "$currentRemote" ]]; then
    row+="$(colorize "$ICONS[git-remote-current]" GREEN)▮"
  else
    row+="▮"
  fi
  # }}}

  # Remote name {{{
  row+="$(git-remote-colorize "$remoteName" --with-icon)▮"
  # }}}

  # Remote url {{{
  row+="$(colorize "$remoteUrl" ALIAS_TEXT)▮"
  # }}}

  output+="$row\n"
done

table $output

