# name of the tab
new_tab algolia
# Set everything as a splits layout
layout splits


# First window
launch zsh
# Create window below. Hsplit creates an horizontal line
launch --location vsplit
# Create window on the right. Vsplit creates vertical
launch --location hsplit

focus_window --match 'id:2'

# # Create a new tab
# # The part after new_tab is the optional tab title which will be displayed in
# # the tab bar, if omitted, the title of the active window will be used instead.
# new_tab my tab
# cd ~/somewhere
# # Set the layouts allowed in this tab
# enabled_layouts tall,stack
# # Set the current layout
# layout stack
# launch zsh




# new_tab tailwind_ppx
# cd ~/Code/reason/tailwind_ppx
# title vim
# launch zsh -c 'nvim'
# launch zsh -c 'esy watch'
# launch zsh
# enabled_layouts tall:bias=50;full_size=1
# layout tall

# new_tab other
# cd ~
# launch zsh
# enabled_layouts tall:bias=50;full_size=1
# layout tall
