# Set everything as a splits layout
layout splits
title "algolia"


# Set the working directory for windows in the current tab
cd ~
# Create a window and run the specified command in it
launch zsh
# Create a window with some environment variables set and run vim in it
launch --location hsplit --env FOO=BAR vim
# Set the title for the next window
launch --title "With a title"

# # Create a new tab
# # The part after new_tab is the optional tab title which will be displayed in
# # the tab bar, if omitted, the title of the active window will be used instead.
# new_tab my tab
# cd ~/somewhere
# # Set the layouts allowed in this tab
# enabled_layouts tall,stack
# # Set the current layout
# layout stack
# launch zsh




# new_tab tailwind_ppx
# cd ~/Code/reason/tailwind_ppx
# title vim
# launch zsh -c 'nvim'
# launch zsh -c 'esy watch'
# launch zsh
# enabled_layouts tall:bias=50;full_size=1
# layout tall

# new_tab other
# cd ~
# launch zsh
# enabled_layouts tall:bias=50;full_size=1
# layout tall
