# Lint all dirty ZSH, BATS and JS files in the working tree, grouped by type
# Usage:
# $ git-file-lint
setopt local_options err_return

local gitRoot="$(git-directory-root)"
local rawFiles="$(git-file-list-dirty-raw)"

# Nothing to lint if working tree is clean
[[ "$rawFiles" == "" ]] && return 0

local -A results=(zsh-files "" bats-files "" js-files "")
for rawLine in ${(f)rawFiles}; do
  local splitLine=(${(@s/:/)rawLine})
  local gitStatus=$splitLine[1]
  local filePath=$splitLine[2]
  local fullPath="${gitRoot}/${filePath}"

  # Skip deleted files
  [[ "$gitStatus" == "D" ]] && continue

  if is-zsh "$fullPath"; then
    results[zsh-files]+="${fullPath} "
    continue
  fi

  if is-bats "$fullPath"; then
    results[bats-files]+="${fullPath} "
    continue
  fi

  if is-js "$fullPath"; then
    results[js-files]+="${fullPath} "
    continue
  fi
done

local hasViolations="0"

# Display ZSH/BATS lint errors — input is JSON from zsh-lint/bats-lint
displayZshAndBatsLintErrors() {
  local label="$1"
  local output="$2"

  [[ "$output" == "[]" ]] && return 0

  hasViolations="1"
  echo "── ${label} ──"
  printf '%s\n' "$output" |
    jq \
      --raw-output \
      --arg root "$gitRoot" \
      '.[] | "\(.file | ltrimstr($root + "/")):\(.line):\(.column): \(.code): \(.message)"'
}

# Display JS lint errors — input is plain text from aberlaas
displayJsLintErrors() {
  local output="$1"

  [[ "$output" == "" ]] && return 0

  hasViolations="1"
  echo "── JS ──"
  printf '%s\n' "$output"
}

if [[ "$results[zsh-files]" != "" ]]; then
  displayZshAndBatsLintErrors "ZSH" "$(zsh-lint ${=results[zsh-files]})"
fi

if [[ "$results[bats-files]" != "" ]]; then
  displayZshAndBatsLintErrors "BATS" "$(bats-lint ${=results[bats-files]})"
fi

if [[ "$results[js-files]" != "" ]]; then
  displayJsLintErrors "$(yarn run lint:fix --js ${=results[js-files]})"
fi

# Exit non-zero if any group had violations
[[ $hasViolations == "1" ]] && return 1
return 0
