let g:syntastic_aggregate_errors=1
let g:syntastic_auto_loc_list=0
let g:syntastic_always_populate_loc_list=1
let g:syntastic_error_symbol=' '
let g:syntastic_style_error_symbol=' '
let g:syntastic_warning_symbol=' '
let g:syntastic_style_warning_symbol=' '
let g:syntastic_mode_map={ 'mode': 'passive',
                     \ 'active_filetypes': [
                       \ 'ansible',
                       \ 'css', 'scss',
                       \ 'dockerfile',
                       \ 'html', 'pug',
                       \ 'javascript',
                       \ 'json',
                       \ 'vue',
                       \ 'markdown',
                       \ 'php',
                       \ 'python',
                       \ 'ruby',
                       \ 'bash', 'sh', 'zsh',
                       \ 'vim',
                       \ 'yaml',
                       \ 'xml'
                     \ ],
                     \ 'passive_filetypes': [] }
