# List linked worktrees with branch, dirty count, distance vs main, date, and last commit message
# Usage:
# $ git-worktree-list

local iconAhead=""
local iconBehind=""

local rawOutput="$(git-worktree-list-raw)"

# No worktrees — exit cleanly
[[ "$rawOutput" == "" ]] && return 0

local output=""
for rawLine in ${(f)rawOutput}; do
  local splitLine=("${(@ps/▮/)rawLine}")
  local branch="${splitLine[1]}"
  local worktreePath="${splitLine[2]}"
  local dirtyCount="${splitLine[3]}"
  local ahead="${splitLine[4]}"
  local behind="${splitLine[5]}"
  local relativeDate="${splitLine[6]}"
  local message="${splitLine[7]}"

  # Building the output row
  local row=""

  # Current worktree pointer marker
  if [[ "$PWD" == "$worktreePath" ]]; then
    row+="$(colorize "" ALIAS_POINTER)▮"
  else
    row+=" ▮"
  fi

  # Branch
  row+="$(git-branch-colorize "$branch")▮"

  # Dirty count
  if [[ "$dirtyCount" != "0" ]]; then
    row+="$(colorize "±${dirtyCount}" ALIAS_GIT_WORKTREE_DIRTY)▮"
  else
    row+="▮"
  fi

  # Ahead
  if [[ "$ahead" != "0" ]]; then
    row+="$(colorize "${ahead}${iconAhead}" ALIAS_GIT_AHEAD)▮"
  else
    row+="▮"
  fi

  # Behind
  if [[ "$behind" != "0" ]]; then
    row+="$(colorize "${behind}${iconBehind}" ALIAS_GIT_BEHIND)▮"
  else
    row+="▮"
  fi

  # Date
  row+="$(git-date-colorize "$relativeDate")▮"

  # Commit message
  row+="$(git-message-colorize "$message")▮"

  output+="$row\n"
done

table $output
