# Remove ANSI escape sequences from text
# Usage:
# $ remove-ansi "Hello [33mWorld[0m"          # "Hello World"
# $ echo "Hello [33mWorld[0m" | remove-ansi   # "Hello World"
# $ remove-ansi --reply "colored text"        # Write to $REPLY, no echo
setopt local_options err_return extendedglob

zmodload zsh/zutil
zparseopts -E -D \
  -reply=flagReply

local input="$1"
# Read from pipe
[[ -p /dev/stdin ]] && input="$(/usr/bin/cat -)"

local result="${input//$'\033'\[[0-9;]#[A-Za-z]/}"

[[ ${#flagReply} == "1" ]] && REPLY="$result" && return
echo "$result"
