# Read battery charge percentage, state, and time remaining
# Usage:
# $ sys-battery          # "87▮discharging▮2.3h"
# $ sys-battery --reply  # Write to $REPLY, no echo
setopt local_options err_return

zmodload zsh/zutil
zparseopts -E -D \
	-reply=flagReply

local isReply=${#flagReply}

# Discover battery in sysfs
local batteryDirectory=""
local powerSupplyDirectory
for powerSupplyDirectory in /sys/class/power_supply/BAT*/; do
	[[ -d "$powerSupplyDirectory" ]] && batteryDirectory="$powerSupplyDirectory"
done

# No battery found
if [[ "$batteryDirectory" == "" ]]; then
	echo "?▮?▮?"
	return 0
fi

local percent="$(cat "${batteryDirectory}capacity" 2>/dev/null)"
local state="$(cat "${batteryDirectory}status" 2>/dev/null)"
[[ "$percent" == "" ]] && percent="?"
[[ "$state" == "" ]] && state="?"
# Lowercase to match codebase convention (discharging, charging, full)
state="${state:l}"

# Get time remaining from upower
local duration="?"
local battery="$(upower --enumerate 2>/dev/null | grep BAT)"
if [[ "$battery" != "" ]]; then
	local timeField=""
	[[ "$state" == "discharging" ]] && timeField="time to empty"
	[[ "$state" == "charging" ]] && timeField="time to full"
	if [[ "$timeField" != "" ]]; then
		duration="$(upower --show-info "$battery" 2>/dev/null | grep "$timeField" | awk '{print $4}')"
		[[ "$duration" == "" ]] && duration="?"
	fi
fi

local result="${percent}▮${state}▮${duration}"

if [[ $isReply == "1" ]]; then
	REPLY="$result"
	return
fi
echo "$result"
