# Display system vitals dashboard with color-coded values
# Usage:
# $ vitals
setopt local_options err_return

# Thresholds: [warning, error] — values below warning are green
THRESH_CPU_WARN=50
THRESH_CPU_ERR=80
THRESH_RAM_WARN=60
THRESH_RAM_ERR=85
THRESH_SWAP_WARN=1
THRESH_SWAP_ERR=50
THRESH_TEMP_WARN=65
THRESH_TEMP_ERR=80
THRESH_FANS_WARN=3000
THRESH_FANS_ERR=5000
# Battery is inverted: values above warning are green
THRESH_BAT_WARN=30
THRESH_BAT_ERR=10

colors-load-definitions

# Collect vitals from sys-* helpers
sys-cpu --reply
local cpuPercent="$REPLY"

sys-ram --reply
local ramFields=(${(@ps/▮/)REPLY})
local ramPercent=$ramFields[1]
local ramUsed=$ramFields[2]
local ramTotal=$ramFields[3]

sys-swap --reply
local swapFields=(${(@ps/▮/)REPLY})
local swapPercent=$swapFields[1]
local swapUsed=$swapFields[2]
local swapTotal=$swapFields[3]

sys-temperature --reply
local temp="$REPLY"

sys-fans --reply
local fanFields=(${(@ps/▮/)REPLY})
local fanAvg=$fanFields[1]
local fan1=$fanFields[2]
local fan2=$fanFields[3]

sys-battery --reply
local batFields=(${(@ps/▮/)REPLY})
local batPercent=$batFields[1]

# Color by threshold (higher = worse)
local cpuColor="success"
if [[ "$cpuPercent" != "?" ]]; then
  [[ $cpuPercent -ge $THRESH_CPU_WARN ]] && cpuColor="warning"
  [[ $cpuPercent -gt $THRESH_CPU_ERR ]] && cpuColor="error"
fi

local ramColor="success"
if [[ "$ramPercent" != "?" ]]; then
  [[ $ramPercent -ge $THRESH_RAM_WARN ]] && ramColor="warning"
  [[ $ramPercent -gt $THRESH_RAM_ERR ]] && ramColor="error"
fi

local swapColor="success"
if [[ "$swapPercent" != "?" ]]; then
  [[ $swapPercent -ge $THRESH_SWAP_WARN ]] && swapColor="warning"
  [[ $swapPercent -gt $THRESH_SWAP_ERR ]] && swapColor="error"
fi

local tempColor="success"
if [[ "$temp" != "?" ]]; then
  [[ $temp -ge $THRESH_TEMP_WARN ]] && tempColor="warning"
  [[ $temp -gt $THRESH_TEMP_ERR ]] && tempColor="error"
fi

local fansColor="success"
if [[ "$fanAvg" != "?" ]]; then
  [[ $fanAvg -ge $THRESH_FANS_WARN ]] && fansColor="warning"
  [[ $fanAvg -gt $THRESH_FANS_ERR ]] && fansColor="error"
fi

# Battery is inverted: lower = worse
local batColor="success"
if [[ "$batPercent" != "?" ]]; then
  [[ $batPercent -le $THRESH_BAT_WARN ]] && batColor="warning"
  [[ $batPercent -lt $THRESH_BAT_ERR ]] && batColor="error"
fi

# Display dashboard — missing sensors shown as "?" without color
printf "%-8s" "CPU"
if [[ "$cpuPercent" == "?" ]]; then
  echo "?"
else
  colorize "$(printf '%3s%%' "$cpuPercent")" "$cpuColor"
  echo
fi

printf "%-8s" "RAM"
if [[ "$ramPercent" == "?" ]]; then
  echo "?"
else
  colorize "$(printf '%3s%%' "$ramPercent")" "$ramColor"
  print -n "  ${ramUsed} / ${ramTotal}"
  echo
fi

printf "%-8s" "Swap"
if [[ "$swapPercent" == "?" ]]; then
  echo "?"
else
  colorize "$(printf '%3s%%' "$swapPercent")" "$swapColor"
  print -n "  ${swapUsed} / ${swapTotal}"
  echo
fi

printf "%-8s" "Temp"
if [[ "$temp" == "?" ]]; then
  echo "?"
else
  colorize "${temp}°C" "$tempColor"
  echo
fi

printf "%-8s" "Fans"
if [[ "$fanAvg" == "?" ]]; then
  echo "?"
else
  colorize "$fanAvg" "$fansColor"
  print -n " avg  ${fan1} / ${fan2}"
  echo
fi

printf "%-8s" "Battery"
if [[ "$batPercent" == "?" ]]; then
  echo "?"
else
  colorize "$(printf '%3s%%' "$batPercent")" "$batColor"
  echo
fi
