! The way the End/Home and Page Up/Page Down physical buttons are set did not
! please me. There are two buttons for four important keys.  Here is how
! I remapped them, L and R being respectively the button on the Left and button
! on the Right
! L 			: Home    / R 			: End
! Fn+L 		: Page Up / Fn+R		: Page Down
! Ctrl+L	: Top			/ Ctrl+R	: Bottom
keycode 112 = Home
keycode 117 = End
keycode 110 = Prior
keycode 115 = Next

!!!!! Enter key
! The key is named "Entrée" on french keyboard but is in fact a Return key.
! It produces a Carriage Return on press (default)
! It also produces a "Numeric Keypad" Enter on Shift-Press (custom)
keycode  36 = Return KP_Enter Return KP_Enter
