# vim:ft=kitty
# Icons {{{
# Note: This file is heavy in icons, and kitty might get confused when
# displaying it. Sometimes, some icons won't show, or will show with a different
# glyph. If that happens, try to scroll the items out of view, close kitty and
# reopen it. Then scroll line by line to display them. It might solve the issue.

# List of icons:
# https://www.nerdfonts.com/cheat-sheet

# Octicons
#                                   
#                                   
#                                   
#                                   
#                             
symbol_map U+F400-U+F4A8 3270Medium Nerd Font

# FontAwesome
#                                     
#                                     
#                                     
#                                     
#                                     
#                                     
#                                     
#                                     
#                                     
#                                     
#                                     
#                                     
#                                     
#                                     
#                                    
#                                    
#                                     
#                                     
#                                     
#              
symbol_map U+F000-U+F2E0 3270Medium Nerd Font

#         
#                            
#                                     
#                                     
#                                     
#                              
symbol_map U+E200-U+E2A9 3270Medium Nerd Font

# DevIcons
#                                     
#                                     
#                                     
#                                     
#                                     
#                         
#
# PowerLine
#                                     
#   

# Power Symbols
# ⏻ ⏼ ⏽ ⏾ ⭘
# }}}
