# vim:ft=kitty
# Reload the config file
map ctrl+shift+f5 load_config_file
# Open link
map ctrl+shift+l kitten hints 
# Find filepath
map ctrl+shift+e kitten hints --type path --program @
# Find hash
map ctrl+shift+h kitten hints --type hash --program @

# By default kitty does not send ctrl-shift combos to the underlying
# shell/program, so we need to manually define them here so we can listen to
# them correctly in zsh/vim
map ctrl+enter   send_text all ↯
map shift+enter  send_text all ↰
# Enclosed letters:
# https://www.compart.com/en/unicode/block/U+2460
map ctrl+shift+g send_text all Ⓖ
map ctrl+shift+o send_text all Ⓞ
map ctrl+shift+p send_text all Ⓟ
