# vim:ft=kitty
# Reload the config file
map ctrl+shift+f5 load_config_file
# We don't want Ctrl-Enter and Shift-Enter do be mapped from xmodmap as it would
# also remap them in the browser (where Shift-Enter is a valid combination)
map ctrl+enter send_text all ↯
map shift+enter send_text all ↰
# Open link
map ctrl+shift+l kitten hints 
# Find filepath
map ctrl+shift+e kitten hints --type path --program @
# Find hash
map ctrl+shift+h kitten hints --type hash --program @
