# vim:ft=kitty
# Reload the config file
# Note: Do not map ctrl+alt+f5 as it opens a new session
map ctrl+shift+f5 load_config_file
# Open link
map alt+u kitten hints
# Find filepath
map alt+f kitten hints --type path --program @
# Find hash
map alt+c kitten hints --type hash --program @

# By default kitty does not send ctrl-shift combos to the underlying
# shell/program. We map them to existing (but rare) characters, so we can bind
# those characters in tmux/zsh/vim down the line
#
# Enclosed letters: https://www.compart.com/en/unicode/block/U+2460
map ctrl+enter   send_text all ↯
map shift+enter  send_text all ↰
map ctrl+shift+e send_text all Ⓔ
map ctrl+shift+g send_text all Ⓖ
map ctrl+shift+o send_text all Ⓞ
map ctrl+shift+p send_text all Ⓟ
map ctrl+shift+up send_text all ⍐
map ctrl+shift+right send_text all ⍈
map ctrl+shift+down send_text all ⍗
map ctrl+shift+left send_text all ⍇
