# vim:ft=kitty
# Reload the config file
# Note: Do not map ctrl+alt+f5 as it opens a new ubuntu session
map alt+r load_config_file
# Open link
map alt+u kitten hints
# Find filepath
map alt+f kitten hints --type path --program @
# Find hash
# map alt+c kitten hints --type hash --program @

# By default kitty does not send ctrl-shift combos to the underlying
# shell/program. We map them to existing (but rare) characters, so we can bind
# those characters in zsh/vim down the line
#
# Enclosed letters: https://www.compart.com/en/unicode/block/U+2460
# map ctrl+enter   send_text all ↯
# map shift+enter  send_text all ↰

# map ctrl+shift+a send_text all Ⓐ
# map ctrl+shift+b send_text all Ⓑ
# map ctrl+shift+c send_text all Ⓒ
# map ctrl+shift+d send_text all Ⓓ
# map ctrl+shift+e send_text all Ⓔ
# map ctrl+shift+f send_text all Ⓕ
# map ctrl+shift+g send_text all Ⓖ
# map ctrl+shift+h send_text all Ⓗ
# map ctrl+shift+i send_text all Ⓘ
# map ctrl+shift+j send_text all Ⓙ
# map ctrl+shift+k send_text all Ⓚ
# map ctrl+shift+l send_text all Ⓛ
# map ctrl+shift+m send_text all Ⓜ
# map ctrl+shift+n send_text all Ⓝ
# map ctrl+shift+o send_text all Ⓞ
# map ctrl+shift+p send_text all Ⓟ
# map ctrl+shift+q send_text all Ⓠ
# map ctrl+shift+r send_text all Ⓡ
# map ctrl+shift+s send_text all Ⓢ
# map ctrl+shift+t send_text all Ⓣ
# map ctrl+shift+u send_text all Ⓤ
# # map ctrl+shift+v send_text all Ⓥ # Do not bind Ctrl-Shift-V as it's used for pasting
# map ctrl+shift+w send_text all Ⓦ
# map ctrl+shift+x send_text all Ⓧ
# map ctrl+shift+y send_text all Ⓨ
# map ctrl+shift+z send_text all Ⓩ

# map ctrl+shift+up send_text all ⍐
# map ctrl+shift+right send_text all ⍈
# map ctrl+shift+down send_text all ⍗
# map ctrl+shift+left send_text all ⍇
