# vim:ft=kitty
# See https://sw.kovidgoyal.net/kitty/conf.html for full documentation

# Force aligning on top
placement_strategy top-left


# Stop warning about new versions
update_check_interval 0

# Disable audio bell
enable_audio_bell no

include ~/.oroshi/config/kitty/text.conf
include ~/.oroshi/config/kitty/colors.conf
include ~/.oroshi/config/kitty/keybindings.conf
include ~/.oroshi/config/kitty/icons.conf
