# Statusline
# What tab to open after we close one
tab_switch_strategy left
# Set tab bar on top
tab_bar_edge top

tab_bar_style powerline
tab_title_template "{title}"
active_tab_title_template "{title}"
