# Statusline
# What tab to open after we close one
tab_switch_strategy left
# Set tab bar on top
tab_bar_edge top
# Always display the statusbar
tab_bar_min_tabs 1


# Sources:
# https://github.com/kovidgoyal/kitty/discussions/4447
# https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-2183440
# https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-2430383
# https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-3240635
# https://github.com/kovidgoyal/kitty/issues/2422#issuecomment-1522145100
#
#

tab_bar_style custom
tab_title_template "{title}"
active_tab_title_template "{title}"

# TODO:
# - Each tab should have a color and symbol based on their name
# - A tab in fullscreen should have a specific icon
# - Opening a new split while in fullscreen should get out of fullscreen first
# - Statusbar should have a right hand side with battery/spotify/etc
#
# - Alt-C should have vim work as a pager
#   This will require getting some ENV variables inside of nvim
#   Maybe have a specific file to include in vim syntax
#
# - Tabs should be grouped under Sessions
# - Session name should be displayed at the beginning of the the statusbar
# - Save tabs and layouts on session closing, and re-open the same
#
# - Should only one be displayed at once, or should they all be opened?
# - Should have a selector of session, but maybe as a window manager instead
