# vim:ft=kitty
# Use `kitty list-fonts` to see the available fonts
font_family       DejaVu Sans Mono
font_size         13.0
bold_font         DejaVu Sans Mono Bold
italic_font       DejaVu Sans Mono Bold Oblique
bold_italic_font  DejaVu Sans Mono Oblique
