# vim:ft=kitty
# Window management
window_border_width 2
active_border_color #d69e2e
inactive_border_color #1a202c

# Every layout we want to make accessible through a keybinding need to be
# defined here.
# The order define the order in which we cycle
# The first one will be the default layout
enabled_layouts splits,tall,fat:mirrored=true,fat,tall:mirrored=true,vertical,horizontal,stack

# CREATE SPLITS {{{

# [Alt-I] Split Vertically / In Columns / Side by side
map alt+i launch --location=vsplit --cwd=current
# [Alt-O] Split Horizontally / In Rows / One below the other
map alt+o launch --location=hsplit --cwd=current

# [Alt-Q] Close split
map alt+d close_window

# [Alt-Enter] Toggle full-screen of the current split
map alt+enter toggle_layout stack

# [Alt-Arrows] Move focus on specific split
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# [Alt-Shift-Arrows] Move splits around
map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+down move_window down

# [Alt-Ctrl-Arrows] Resize splits
map alt+ctrl+up resize_window taller
map alt+ctrl+left resize_window narrower
map alt+ctrl+right resize_window wider
map alt+ctrl+down resize_window shorter
# }}}

# WHOLE LAYOUTS {{{
# [Alt-Shift-N] Default layout
map alt+shift+n goto_layout splits

# [Alt-Shift-Enter] Cycle through layouts
map alt+shift+enter next_layout

# [Alt-Shift-HJKL] Main split on Left/Bottom/Top/Right
map alt+shift+h goto_layout tall
map alt+shift+j goto_layout fat:mirrored=true
map alt+shift+k goto_layout fat
map alt+shift+l goto_layout tall:mirrored=true

# [Alt-Shift-IO] Equal Vertical and Horizontal splits
map alt+shift+i goto_layout horizontal
map alt+shift+o goto_layout vertical
# }}}
