# Note: All variables are required. As soon as we define a .sgptrc file, there
# is no longer any default values set

# API config
OPENAI_API_HOST=https://api.openai.com
REQUEST_TIMEOUT=60

# Cache
CACHE_PATH=/home/tim/.config/shell_gpt/cache
CACHE_LENGTH=100

# Chat cache
CHAT_CACHE_PATH=/home/tim/.config/shell_gpt/chat
CHAT_CACHE_LENGTH=100

