CACHE_LENGTH=100
CACHE_PATH=/home/tim/.config/shell_gpt/cache
CHAT_CACHE_LENGTH=100
CHAT_CACHE_PATH=/home/tim/.config/shell_gpt/chat
DEFAULT_COLOR=cyan
DEFAULT_EXECUTE_SHELL_CMD=false
DEFAULT_MODEL=gpt-3.5-turbo
DISABLE_STREAMING=false
OPENAI_API_HOST=https://api.openai.com
REQUEST_TIMEOUT=60
ROLE_STORAGE_PATH=/home/tim/.config/shell_gpt/roles
SYSTEM_ROLES=false
