Meetic
Arolla
Octo
layout
post
title
HumanTalks
humantalks
tags
startup
dev
TDD
BDD
REST
legacy
App
presta
desktop
Tinder
Happened
consulting
Picto
LOL
WUT
Famo
Angular
Famous
codebase
HTML5
HTML5
ScrollView
famous
samsung
Google
Guice
pauline
Duchess
CvDao
cvDao
new
Factory
factory
Inject
providers
L'UX
l'UX
Yes
l'app
devices
fps
UX
démos
Résouds
perf
chanmé
buggué
beaucoup
app
pseudo-active
io
mocker
fwk
DAO
refaire
sont
factories
#aram
#aram
param
provides
focus
l'id
hyper-profonde
users
JavaScript
d'Avril
avec
hypes
Happn
talks
talk
pour
d'Arolla
background
faut-il
Jean-Christophe
Honde
l'appli
disclosure
JC
framework
d'innovant
devs
non-régressions
techno
specs
Transform
GPU
HTML
viewport
UI
Ionic
Flipboard
surutilisation
canvas
perfs
prérequis
Iogna
instanciait
concerns
slides
refacto
Practical
Object-Oriented
Ruby
Sandi
Vim
vim
mn
emacs
IntelliJ
insert
copié-collé
ParisJS
Ryan
nodejs
coding
customisable
plugins
remapping
bagels
cookies
Deezer
