# List completion entries for linked git worktrees — excludes 'main'
# Output format: name:description (for use with zsh _describe)
# Usage:
# $ complete-git-worktrees-linked

setopt local_options err_return

local iconDirty="~"
local iconAhead="↑"
local iconBehind="↓"

local rawList="$(git-worktree-list-raw)"
[[ "$rawList" == "" ]] && return 0

for rawLine in ${(f)rawList}; do
  [[ "$rawLine" == "" ]] && continue
  local fields=(${(@ps/▮/)rawLine})
  local branch="$fields[1]"
  local dirtyCount="$fields[3]"
  local ahead="$fields[4]"
  local behind="$fields[5]"
  local message="$fields[7]"

  local parts=()
  [[ $dirtyCount -gt 0 ]] && parts+=("${iconDirty}${dirtyCount}")
  [[ $ahead -gt 0 ]] && parts+=("${iconAhead}${ahead}")
  [[ $behind -gt 0 ]] && parts+=("${iconBehind}${behind}")
  local counters="${(j: :)parts}"
  local desc="$([[ "$counters" != "" ]] && echo "${counters}  ${message}" || echo "${message}")"
  echo "${branch}:${desc}"
done
