# Query query is not parsed as a regexp
--fixed-strings
# Query is case insensitive if lowercase, sensitive otherwise
--smart-case

# Search into hidden files
--hidden

# Displayed lines above and below matches
--context=2

# Nice output
--pretty
--color=auto

# File matching
--colors=path:fg:3
--colors=line:style:nobold
# Line of the match
--colors=line:fg:16
--colors=line:style:nobold
# Match highlight
--colors=match:bg:yellow
--colors=match:fg:black
--colors=match:style:bold
