--hidden
--fixed-strings 
--context=2 
--smart-case 
--pretty 
--color=auto
--colors=path:fg:56
--colors=path:style:bold
--colors=line:fg:26
--colors=line:style:nobold
--colors=match:fg:green
--colors=match:style:bold
