--color=auto
--fixed-strings 
--pretty 
--context=2 
--smart-case 
--colors=path:fg:yellow
--colors=path:style:bold
--colors=line:fg:26
--colors=line:style:nobold
--colors=match:fg:green
--colors=match:style:nobold
