# Mix of --color=always, --heading and --line-number
--pretty

# Two lines around the match
--context=2

# Case insensitive search, unless there is a capital letter
--smart-case

# Theming
--colors=path:fg:yellow
--colors=path:style:bold
--colors=line:fg:black
--colors=line:style:nobold
--colors=match:fg:green
--colors=match:style:nobold
