# Query query is not parsed as a regexp
--fixed-strings
# Query is case insensitive if lowercase, sensitive otherwise
--smart-case

# Search into hidden files
--hidden

# Displayed lines above and below matches
--context=2

# Nice output
--pretty
--color=auto

# Filepath of the matching file
--colors=path:fg:$COLOR_ALIAS_DIRECTORY
# Line / Column of the match
--colors=column:fg:$COLOR_ALIAS_UI
--colors=line:fg:$COLOR_ALIAS_UI
# Match highlight
--colors=match:bg:$COLOR_ALIAS_MATCH
--colors=match:fg:$COLOR_BLACK
