[options]
  font = HackWithOcticons 12

[colors]
    background = #121212
    foreground = #E6E1DC
    cursor = #FA1217
    #foreground_bold = #ffffff
    #foreground_dim = #888888

    # if unset, will reverse foreground and background
    highlight = #005F87

    # 0-7 are for normal colors
    # 8-15 are for bold (stronger) colors

    # Black
    color0 = #626262
    color8 = #262626
    # Red
    color1 = #EF1D03
    color9 = #870000
    # Green
    color2 = #00AF5F
    color10 = #008700
    # Yellow
    color3 = #D7D700
    color11 = #AF8700
    # Blue
    color4 = #5F87FF
    color12 = #5F87FF
    # Magenta
    color5 = #AF87FF
    color13 = #D75FFF
    # Cyan (Orange)
    color6 = #FF875F
    color14 = #FF5F00
    # White
    color7 = #B2B2B2
    color15 = #D0D0D0
